<!document html>
<html>

<head>
<title>Spaceify</title>
<!-- libraries -->
<script type='text/javascript' src='./libs/jquery.js'></script>
<script type='text/javascript' src='./libs/jquery.ui.js'></script>
<link rel='stylesheet' type='text/css' href='./libs/themes/base/jquery-ui.css'>

<!-- functionalities -->
<script type="text/javascript" src='./js/items.js'></script>

<style>
#area {
    width: 75%;
    float: right;
}

#selectors {
    width: 20%;
    float: left;
}
</style>

</head>

<script type="text/javascript">

var selected = [];

$(document).ready( function(){

    $('.selectors').on('click', function() {
        var item = items[ $(this).html() ]();
        item.display().appendTo( '#area' );
        selected.push( item );
    } );

    $('.button').button();

    $('#code').on('click', function(){
        // TODO: fix to reduce etc
        // clear form
        var text = "$('body').html('');";
        for( var i in selected ) {
            text += selected[i].code();
        }

        $('#clear').click();

        // todo: submit to ajax
        $.post('./deploy/gcm.php', { msg : text } );

    });

    $('#clear').on('click', function(){
        $('#area').empty();
        selected = [];
    } );


});
</script>

<body>

<div id='area'>

</div>


<div id='selectors'>

<div class='selectors'>Generic text</div>

<div class='selectors'>Poll</div>

<div class='selectors'>Time selection</div>

<div class='selectors'>Lunch company</div>

<hr/>

<div id='code' class='button'>Send form</div>

<div id='clear' class='button'>Clear</div>

</div>

</body>

</html>
